<!DOCTYPE html>
<html lang="en">
  <head>
    <nav></nav>
    <meta charset="UTF-8" />
    <meta name="description" content="This is a website" />
    <title>BowserBrowser</title>
  </head>

  <body>
    <h2>Basic Website</h2>
    <hr />
    <p><big>This</big> is the first <b>paragraph</b></p>
    <p><small>This</small> is the second <b>paragraph</b></p>
    <p>H<sub>2</sub>0</p>
    <p>10<sup>2</sup></p>
    <!--This is a comment -->
    <!--
        This is invisible-->

    <h1>
      <span style="color: blue">Style</span>
      <span style="color: red">and</span>
      <span style="color: green">Colors</span>
    </h1>

    <p style="color: blueviolet">You can style your HTML to make it pretty</p>
  </body>
</html>
